# bankonboarding

./: build.gradle
src/main/java/ru/alfabank/practice/nadershinaka/bankonboarding/: BankonboardingApplication.java
src/main/java/ru/alfabank/practice/nadershinaka/bankonboarding/client/: DaDataClient.java
src/main/java/ru/alfabank/practice/nadershinaka/bankonboarding/config/: ProductInitializer.java  RandomConfiguration.java
src/main/java/ru/alfabank/practice/nadershinaka/bankonboarding/controller/: ProductController.java  ShopController.java
src/main/java/ru/alfabank/practice/nadershinaka/bankonboarding/dadataClient/: DaDataClient.java
src/main/java/ru/alfabank/practice/nadershinaka/bankonboarding/entity/: Discount.java  Product.java
src/main/java/ru/alfabank/practice/nadershinaka/bankonboarding/exception/: ApplicationException.java  ApplicationExceptionHandler.java  NoSuchProductException.java  NoSushAddressException.java
src/main/java/ru/alfabank/practice/nadershinaka/bankonboarding/exeption/: ApplicationException.java  ApplicationExceptionHandler.java  NoSuchProductException.java  NoSushAddressException.java
src/main/java/ru/alfabank/practice/nadershinaka/bankonboarding/logging/: Log.java  LoggingAspect.java
src/main/java/ru/alfabank/practice/nadershinaka/bankonboarding/model/: Order.java  OrderCalculationRequest.java  OrderCalculationRequestList.java  (+3 more)
src/main/resources/: application.properties
src/test/java/ru/alfabank/practice/nadershinaka/bankonboarding/: BankonboardingApplicationTests.java
src/test/resources/: application.properties
(+13 files in other folders)
