spring.application.name=bankonboarding

spring.data.mongodb.uri=mongodb://knadershina_db_user:knadershina_db_user_w3rtgc4x1@109.73.206.193:27017/knadershina_db

dadata.api-key=0a8a1850f0bf4d2809470df3f89128a766b3928c
dadata.url=https://suggestions.dadata.ru

dadata.testurl=https://suggestions.dadata.ru
dadata.test.apikey=test-api-key